{
  "name": "BovineLabs.Timeline.PlayerInputs",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Anchor",
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "PlayerInputs.Data",
    "Unity.AppUI",
    "Unity.AppUI.MVVM",
    "Unity.AppUI.Navigation",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Physics",
    "Unity.Transforms",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Reaction",
    "BovineLabs.Timeline.PlayerInputs.Data",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Timeline.EntityLinks",
    "BovineLabs.Timeline",
    "BovineLabs.Timeline.EntityLinks.Data",
    "BovineLabs.Bridge",
    "BovineLabs.Bridge.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
